NODE_ENV=production
PORT=3000

# Database — use connection pooler URL for production
DATABASE_URL=postgresql://postgres:[PASSWORD]@[HOST]:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres:[PASSWORD]@[HOST]:5432/postgres

# Redis — use REDIS_URL from docker-compose env or external Redis
REDIS_URL=redis://redis:6379

# JWT Keys — generate fresh keys for production, store in your secrets manager
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nPASTE_PRODUCTION_KEY_HERE\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nPASTE_PRODUCTION_KEY_HERE\n-----END PUBLIC KEY-----"

# Argon2 pepper — must be long, random, and kept secret
ARGON2_PEPPER=REPLACE_WITH_STRONG_RANDOM_SECRET

# App URLs
BASE_URL=https://api.yourdomain.com
FRONTEND_URL=https://yourdomain.com

# CORS
ALLOWED_ORIGINS=https://yourdomain.com,https://admin.yourdomain.com

# Social OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# SMTP
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=YOUR_SENDGRID_API_KEY
SMTP_FROM="AuthHub <no-reply@yourdomain.com>"
